File: vendor/fortran-xmpp/examples/roster.f90
    subroutine conn_handler(conn, event, error, stream_error, user_data) bind(c)
        !! C-interoperable connection handler of abstract interface `xmpp_conn_handler()`.
        type(c_ptr),               intent(in), value :: conn         !! xmpp_conn_t *
        integer(kind=c_int),       intent(in), value :: event        !! xmpp_conn_event_t
        integer(kind=c_int),       intent(in), value :: error        !! int
        type(xmpp_stream_error_t), intent(in)        :: stream_error !! xmpp_stream_error_t *
        type(c_ptr),               intent(in), value :: user_data    !! void *

        integer     :: stat
        type(c_ptr) :: ctx, iq, query

        ctx = user_data

        if (event == XMPP_CONN_CONNECT) then
            print '(">>>> DEBUG Connected.")'

            ! Create iq stanza for request.
            iq    = xmpp_iq_new(ctx, 'get', 'roster1')
            query = xmpp_stanza_new(ctx)

            stat = xmpp_stanza_set_name(query, 'query')
            stat = xmpp_stanza_set_ns(query, XMPP_NS_ROSTER)
            stat = xmpp_stanza_add_child(iq, query)
            stat = xmpp_stanza_release(query)

            ! Set up reply handler.
            call xmpp_id_handler_add(conn, reply_handler, 'roster1', ctx)

            ! Send out the stanza.
            call xmpp_send(conn, iq)

            ! Release the stanza.
            stat = xmpp_stanza_release(iq)
        else
            print '(">>>> DEBUG Disconnected.")'
            call xmpp_stop(ctx)
        end if
    end subroutine conn_handler

File: examples/active.c
void conn_handler(xmpp_conn_t *conn,
                  xmpp_conn_event_t status,
                  int error,
                  xmpp_stream_error_t *stream_error,
                  void *userdata)
{
    xmpp_ctx_t *ctx = (xmpp_ctx_t *)userdata;
    xmpp_stanza_t *iq, *query;

    (void)error;
    (void)stream_error;

    if (status == XMPP_CONN_CONNECT) {
        fprintf(stderr, "DEBUG: connected\n");

        /* create iq stanza for request */
        iq = xmpp_iq_new(ctx, "get", "active1");
        xmpp_stanza_set_to(iq, "xxxxxxxxx.com");

        query = xmpp_stanza_new(ctx);
        xmpp_stanza_set_name(query, "query");
        xmpp_stanza_set_ns(query, XMPP_NS_DISCO_ITEMS);
        xmpp_stanza_set_attribute(query, "node", "sessions");

        xmpp_stanza_add_child(iq, query);

        /* we can release the stanza since it belongs to iq now */
        xmpp_stanza_release(query);

        /* set up reply handler */
        xmpp_id_handler_add(conn, handle_reply, "active1", ctx);

        /* send out the stanza */
        xmpp_send(conn, iq);

        /* release the stanza */
        xmpp_stanza_release(iq);
    } else {
        fprintf(stderr, "DEBUG: disconnected\n");
        xmpp_stop(ctx);
    }
}
